<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="pSISNAR.exe"/>
    <OBJFILES value="pSISNAR.obj uSISNAR.obj fConfig.obj fCliente.obj fResumen.obj fAcerca.obj 
      fAyuda.obj"/>
    <RESFILES value="pSISNAR.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) uSISNAR.dfm fConfig.dfm fCliente.dfm fResumen.dfm fAcerca.dfm 
      fAyuda.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="JvSystemC6R.lib JvStdCtrlsC6R.lib JclVcl.lib Jcl.lib JvCoreC6R.lib 
      vclx.lib qrpt.lib bdertl.lib vcldb.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib vcldb.lib bdertl.lib qrpt.lib vclx.lib 
      JvCoreC6R.lib Jcl.lib JclVcl.lib JvStdCtrlsC6R.lib JvSystemC6R.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="_DEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="pSISNAR.cpp"/>
    <INCLUDEPATH value="&quot;E:\Archivos de programa\Borland\CBuilder6\Projects&quot;;..\Testing;..\SISTINAR;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="$(BCB)\JVCL_C~1\jcl\lib\c6;$(BCB)\jvcl_components\jvcl\lib\C6;&quot;E:\Archivos de programa\Borland\CBuilder6\Projects&quot;;..\Testing;..\SISTINAR;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;E:\Archivos de programa\Borland\CBuilder6\Projects&quot; -I..\Testing 
      -I..\SISTINAR -I$(BCB)\include -I$(BCB)\include\vcl -src_suffix cpp 
      -D_DEBUG -boa"/>
    <CFLAG1 value="-Od -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -r- -a8 -b- -k -y -v -vi- -c 
      -tW -tWM"/>
    <PFLAGS value="-$YD -$W -$O- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zd"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn -v"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="pSISNAR.res" FORMNAME="" UNITNAME="pSISNAR.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="pSISNAR.cpp" FORMNAME="" UNITNAME="pSISNAR" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="uSISNAR.cpp" FORMNAME="Form1" UNITNAME="uSISNAR" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fConfig.cpp" FORMNAME="Form2" UNITNAME="fConfig" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fCliente.cpp" FORMNAME="Form3" UNITNAME="fCliente" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fResumen.cpp" FORMNAME="Form4" UNITNAME="fResumen" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fAcerca.cpp" FORMNAME="Form5" UNITNAME="fAcerca" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="fAyuda.cpp" FORMNAME="Form6" UNITNAME="fAyuda" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=11274
CodePage=1252

[Version Info Keys]
CompanyName=SISTINAR
FileDescription=Tabla de colores
FileVersion=1.0.0.0
InternalName=Sistinar
LegalCopyright=
LegalTrademarks=
OriginalFilename=Sistinar
ProductName=Sistinar software
ProductVersion=1.0.0.0
Comments=

[Excluded Packages]
E:\Archivos de programa\Borland\CBuilder6\Projects\Bpl\JvWizardC6D.bpl=JVCL Wizard

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>